spring.datasource.url=jdbc:mysql://shoppingify.cvqhof54coxi.us-east-1.rds.amazonaws.com:3306/shoppingify?useSSL=false
spring.datasource.username=root
spring.datasource.password=65336533

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=5000

