spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/shoppingify?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


