server.tomcat.accesslog.enabled=true
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://${HOST_RAILWAY}:17324/shoppingify
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_RAILWAY}
spring.jpa.hibernate.ddl-auto=create

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






